[uwsgi]
master=true
uid = imentor
gid = imentor
post-buffering=1
log-maxsize=50000000
#processes=10
processes=8
pidfile=/tmp/devprod_new_platform_uwsgi.pid
vacuum=true
harakiri-verbose = true
lazy-apps = true
max-requests=5000
buffer-size=32768
enable-threads=false
#socket=127.0.0.1:8000
chdir=/mnt/shared/imentor/new_platform/
module = runserver:app
env = PYTHONPATH=/mnt/shared/imentor/new_platform:/mnt/shared/imentor/imi
env = HARDCODED_HOSTNAME=iMentor_DEV_PROD
socket=/home/imentor/socket_dir_uwsgi_do_not_remove/imentortest_api_socket
daemonize=/var/log/uwsgi/new_platform.log
