[uwsgi]
master=true
plugin=python
uid = root
gid = root
post-buffering=1
log-maxsize=50000000
processes=10
pidfile=/tmp/api_uwsgi.pid
vacuum=true
harakiri-verbose = true
lazy-apps = true
max-requests=5000
buffer-size=32768
enable-threads=false
#socket=127.0.0.1:8000
chdir=/home/vivek/imentor/api/api/imentor
module = runserver:app
env = PYTHONPATH=/home/vivek/imentor/api/api:/home/vivek/imentor/imi/platform
#wsgi-file=imentor/runserver.py
socket=/home/vivek/imentor/socket_dir_uwsgi_do_not_remove/api_socket
daemonize=/var/log/uwsgi/api_imentortest.log
