BeautifulSoup==3.2.1
django-extensions==1.3.8
Flask==0.11.1
Flask-Cache==0.13.1
Flask-Login==0.3.2
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.1
Flask-SocketIO==2.6.2
Flask-Triangle==0.5.4
Flask-WTF==0.12
Jinja2==2.8
MarkupSafe==0.23
Pillow==2.5.3
PyDrive==1.3.1
PyYAML==3.12
#SOAPpy==0.12.0
SQLAlchemy==1.0.14
SQLAlchemy-Utils==0.32.9
South==1.0
WTForms==2.0.2
Werkzeug==0.11.10
aniso8601==1.1.0
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
blinker==1.4
boto==2.30.0
cffi==1.9.1
chardet==2.2.1
click==6.6
coverage==4.2
#cryptography==0.8.2
cryptography==1.4
dogpile.cache==0.6.1
dogpile.core==0.4.1
elasticsearch==2.3.0
enum34==1.0.4
fpconst==0.7.2
functools32==3.2.3-2
gevent==1.1.2
google-api-python-client==1.5.5
googlemaps==2.4.4
greenlet==0.4.10
html5lib==0.999
httplib2==0.9.2
itsdangerous==0.24
jsonschema==2.5.1
marshmallow==2.9.1
matplotlib==1.5.3
ndg-httpsclient==0.4.2
nose==1.3.7
num2words==0.5.3
numpy==1.11.2
oauth2client==4.0.0
pandas==0.18.1
phonenumbers==7.5.2
psycopg2==2.6.2
pyOpenSSL==16.0.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.10
pyenchant==1.6.6
pylibmc==1.5.1
pymongo==3.3.0
pyparsing==2.1.10
#python-apt
pysimplesoap
python-dateutil==2.6.0
python-debian
python-debianbts
python-engineio==0.9.2
python-memcached==1.58
python-socketio==1.4.4
pytz==2016.7
#reportbug
requests==2.11.0
retrying==1.3.3
rsa==3.4.2
simple-salesforce==0.69
simplejson==3.8.0
six==1.10.0
tornado==3.2.2
twilio==5.4.0
uWSGI==2.0.13.1
uritemplate==3.0.0
urllib3==1.15.1
wsgiref==0.1.2
