server {
        #etag on;
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;

        access_log /var/log/nginx/access.log;

        client_max_body_size 200M;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

                # Next line is for interactively testing single instance.
                #proxy_pass http://127.0.0.1:8000;

		uwsgi_pass unix:///home/imentor/socket_dir_uwsgi_do_not_remove/new_platform_socket;
                include uwsgi_params;
		uwsgi_read_timeout 1800;

		proxy_redirect off;
		proxy_max_temp_file_size 0;
		proxy_send_timeout 900;
		proxy_read_timeout 900;
	}
}
